# Size of map
w 40
h 20
ts 32
t ../data/tileset.png

# Tile definitions
td .
td I 1 0 0 1
td O 0 32 0 
td # 0 64 0
td H 0 96 0
td A 1 128 0

# Object definitions
od .
od 1 1
od 2 1
od 3 1
od 4 1

# Layers
tl ground
d IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
d IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
d IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
d IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
d IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
d IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
d IIIIOOOOOOIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
d IIIIOOOOOOIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
d IIIIOOOOOOIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
d IIIIOOOOOOIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
d IIIIOOOOOOIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
d IIIIOOOOOOIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
d IIIIOOOOOOIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
d IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
d IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
d IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
d IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
d IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
d IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
d IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII

tl objects
d ########################################
d #......................................#
d #......................................#
d #......................................#
d #.............#........................#
d #.............#........................#
d #...........###........................#
d #........HHH...........................#
d #........HHH...........................#
d #........HHH...........................#
d #......................................#
d #......................................#
d #......................................#
d #......................................#
d #......................................#
d #......................................#
d #......................................#
d #......................................#
d #......................................#
d ########################################

ol spawns
o ........................................
o ........................................
o ..1111..................................
o ..1111..................................
o ..1111..................................
o ..1111..................................
o ........................................
o ........................................
o ........................................
o ........................................
o ........................................
o ........................................
o ........................................
o ........................................
o ........................................
o ..................................2222..
o ..................................2222..
o ..................................2222..
o ..................................2222..
o ........................................